# kotlin-ktor-CRUD-operation-example

./: README.md  build.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/db/: DatabaseConnection.kt
src/main/kotlin/com/example/entities/: NoteEntity.kt
src/main/kotlin/com/example/models/: Note.kt  NoteRequest.kt  NoteResponse.kt
src/main/kotlin/com/example/plugins/: Routing.kt
src/main/kotlin/com/example/routing/: NotesRouter.kt
src/test/kotlin/com/example/: ApplicationTest.kt
src/test/kotlin/com/example/db/: DatabaseConnectionTest.kt
src/test/kotlin/com/example/models/: NoteRequestTest.kt  NoteResponseTest.kt  NoteTest.kt
src/test/kotlin/com/example/routing/: NotesRouterKtTest.kt
